# guessfilm

./: GetFilmFrame.jsp  GuessFilmFrame.jsp  MainFrame.jsp  QuestionFrame.jsp  README.md  SampleFrame.jsp  build.xml  films.txt  naive_bayes.model  newFilms.txt  questions.txt  test.txt  trainset.txt  Курсовая работа.doc  Курсовая работа.docx
WEB-INF/: web.xml
WEB-INF/classes/: hibernate.cfg.xml
data/: naive_bayes.model  newQuestions.txt  questions.txt
data/film/10156/: Descr.WD3  default.htm
data/film/10179/: Descr.WD3  default.htm
data/film/102146/: Descr.WD3  default.htm
data/film/102198/: Descr.WD3  default.htm
data/film/102474/: Descr.WD3  default.htm
data/film/10304/: Descr.WD3  default.htm
data/film/103390/: Descr.WD3  default.htm
data/film/103391/: Descr.WD3  default.htm
data/film/104927/: Descr.WD3  default.htm
data/film/104938/: Descr.WD3  default.htm
data/film/10846/: Descr.WD3  default.htm
data/film/111543/: Descr.WD3  default.htm
data/film/11637/: Descr.WD3  default.htm
data/film/12198/: Descr.WD3  default.htm
data/film/12244/: Descr.WD3  default.htm
data/film/126196/: Descr.WD3  default.htm
data/film/1317/: Descr.WD3  default.htm
data/film/13738/: Descr.WD3  default.htm
data/film/14434/: Descr.WD3  default.htm
data/film/15204/: Descr.WD3  default.htm
data/film/1541/: Descr.WD3  default.htm
data/film/158786/: Descr.WD3  default.htm
data/film/160977/: Descr.WD3  default.htm
data/film/16117/: Descr.WD3  default.htm
data/film/161268/: Descr.WD3  default.htm
data/film/16235/: Descr.WD3  default.htm
data/film/17098/: Descr.WD3  default.htm
data/film/178546/: Descr.WD3  default.htm
data/film/182352/: Descr.WD3  default.htm
data/film/184432/: Descr.WD3  default.htm
data/film/1886/: Descr.WD3  default.htm
data/film/19174/: Descr.WD3  default.htm
data/film/195226/: Descr.WD3  default.htm
src/: hibernate.cfg.xml
src/guessFilm/: DataBase.java  GuessFilm.java  Learning.java  UserInterface.java
websrc/: FilmFrame.jsp  GetFilmFrame.jsp  GuessFilmFrame.jsp  LastPageFrame.jsp  MainFrame.jsp  QuestionFrame.jsp  ResultFrame.jsp  SampleFrame.jsp  TrainFrame.jsp
(+1778 files in other folders)
